<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel='icon' type='image/png' href='b.png' />
  <link id="dynamic-favicon" rel="icon" type="image/png" href="t.png">
  <title>Tools Books</title>
  <link rel="stylesheet" href="assets/style.css">
  <style>
    body{
      background: #000;
    }
  </style>
</head>

<body>
  <main>
    <a href="index.html">Back</a>
    <div class="scans">
      <img src="img/ppp/PPP_Scan_1.jpg">
      <img src="img/ppp/PPP_Scan_2.jpg">
      <img src="img/ppp/PPP_Scan_3.jpg">
      <img src="img/ppp/PPP_Scan_4.jpg">
    </div>
  </main>

   <script src="assets/app.js"></script>
</body>

</html>
